<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_counterpor"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/txt_counterarg"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:onClick="onClickBtnAddArg"
        android:text="@string/Argentina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_counterpor"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="200dp"
        android:onClick="onClickBtnAddPor"
        android:text="@string/Portugal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:onClick="onClickBtnObNull"
        android:text="@string/Null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_counterpor"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/hxs8nsayqmsn_chmpn5x3xv9q6fkbae0hs2clrdbs9i2akxhb9h4jqx0jns8fkdooxod7zpnk_j2lvu644ttqms__yck6ap7dcjxdxbuaw_bdcpmphqkswyy90ey3g8z5uiwizj2eujsl0hwq_hd7m625owny8frnz2bxczhojdmc_8lt4nzciozwvsujnk7ks0akqqhyxyyifxjjv5s_" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i"
        tools:srcCompat="@drawable/i" />

</androidx.constraintlayout.widget.ConstraintLayout>